<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rashintha.opensource.bluetoothrccarcontroller.MainActivity"
    android:background="#000">

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/rc_stop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/rc_up_arrow"
        android:layout_marginBottom="30dp"/>

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/rc_down_arrow"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnStop"
        android:layout_centerVertical="true"
        android:background="@mipmap/rc_left_arrow"
        android:layout_marginEnd="30dp"/>

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnStop"
        android:layout_centerVertical="true"
        android:background="@mipmap/rc_right_arrow"
        android:layout_marginStart="30dp"/>

    <ImageButton
        android:id="@+id/btnBluetoothEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bluetooth_enable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/btnBluetoothConnect"
        android:layout_toStartOf="@id/btnBluetoothEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bluetooth_connect"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="40dp"/>

    <ImageButton
        android:id="@+id/btnBluetoothDisconnect"
        android:layout_toEndOf="@id/btnBluetoothEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bluetooth_disconnect"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="40dp"/>
</RelativeLayout>
